MTC_wpfApp/Windows/ClientsTable.xaml

<Window x:Class="MTC_wpfApp.Windows.ClientsTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTC_wpfApp.Windows"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="450"
        Title="Список клиентов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Click="toHomeButton_Click" x:Name="toHomeButton" Width="200" Height="35" Content="Вернуться на главную" Margin="10,0"></Button>
            <Button Click="openClientwindowButton_Click" x:Name="openClientwindowButton" Width="200" Height="35" Content="Добавить клиента" Margin="10,0"></Button>
            <Button Click="exportButton_Click" x:Name="exportButton" Width="200" Height="35" Content="Экспорт в PDF" Margin="10,0"></Button>
        </StackPanel>

        <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Name="clientGrid" Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding adress}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding format_reg_date}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editClientButton" Click="editClientButton_Click" Content="Редактировать" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="deleteClientButton" Click="deleteClientButton_Click" Content="Удалить" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
