MTC_wpfApp/Windows/CreateClient.xaml

<Window x:Class="MTC_wpfApp.Windows.CreateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTC_wpfApp.Windows"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="450"
        Title="Добавление/Редактирование клиента" Height="450" Width="800">
    <Grid Margin="0,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Button Click="toClientTable_Click" Name="toClientTable" Width="200" Height="40" Grid.Row="0" Grid.Column="0" Content="Назад"></Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Телефон" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Адрес" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBox Text="{Binding name}"  Grid.Row="1" Grid.Column="1" Height="40" Name="NameTextBox"></TextBox>
        <TextBox Text="{Binding surname}" Grid.Row="2" Grid.Column="1" Height="40" Name="SurnameTextBox"></TextBox>
        <TextBox Text="{Binding patronymic}" Grid.Row="3" Grid.Column="1" Height="40" Name="PatronymicTextBox"></TextBox>
        <TextBox Text="{Binding phone}" PreviewTextInput="TextBox_PreviewTextInput" Grid.Row="4" Grid.Column="1" Height="40" Name="PhoneTextBox"></TextBox>
        <TextBox Text="{Binding adress}" Grid.Row="5" Grid.Column="1" Height="40" Name="AdressTextBox"></TextBox>
        <Button Click="saveButton_Click" Name="saveButton" Width="200" Height="40" Grid.Row="6" Grid.Column="1" Content="Сохранить"></Button>
    </Grid>
</Window>
