MTC_wpfApp/Windows/CreateClient.xaml

<Window x:Class="MTC_wpfApp.Windows.CreateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTC_wpfApp.Windows"
        mc:Ignorable="d"
        Title="CreateClient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Телефон" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Адрес" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Width="300" Height="40" Name="NameTextBox"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Width="300" Height="40" Name="SurnameTextBox"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="300" Height="40" Name="PatronymicTextBox"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Width="300" Height="40" Name="PhoneTextBox"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Width="300" Height="40" Name="AdressTextBox"></TextBox>
        <Button Click="createClientButton_Click" Name="createClientButton" Width="200" Height="40" Grid.Row="5" Grid.Column="1" Content="Создать"></Button>
    </Grid>
</Window>
