MTC_wpfApp/MainWindow.xaml

<Window x:Class="MTC_wpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTC_wpfApp"
        mc:Ignorable="d"
        Title="Таблица клиентов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Click="openClientwindowButton_Click" x:Name="openClientwindowButton" Width="200" Height="35" Content="Добавить клиента" Margin="10,0"></Button>
        </StackPanel>
        
        <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Name="clientGrid" Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding adress}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding format_reg_date}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
